{
    "version": 2,
    "public": true,
    "builds": [
        {
            "src": "Static/index/**/*",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "Static/index/$1"
        }
    ]
}  